{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sri-lanka-blood-connect-research",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "blood-connect-research",
      "migrations_dir": "./migrations"
    }
  ]
}
